TEMPERATURE = 1.5
TOP_K = 50
EPOCHS = 5
LEARNING_RATE=0.0004
WEIGHT_DECAY=0.1
START_CONTEXT = Every effort moves you
EVAL_FREQ = 5 # Decides after how many global steps evaluation need to be done.
EVAL_ITER = 1


#need to add data path and replace all places
#add max_tokens setting over here
#add all gpt config over here
